<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8dc0202568a43d0986613e2befe962e" Name="Diagram1">
        <EntityTypeShape EntityType="HangmanModel.categoria" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.estado_partida" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.idioma_partida" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.jugador" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.palabra" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.partida" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HangmanModel.resultado" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="HangmanModel.FK_word_category" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK_gamematch_match_status" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK_gamematch_match_language" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__resultado__id_ju__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK_gamematch_challenger" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK_gamematch_guesser" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK_gamematch_word" ManuallyRouted="false" />
        <AssociationConnector Association="HangmanModel.FK__resultado__id_pa__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>