<Page x:Class="HangmanGame_Cliente.Cliente.Vistas.Estadisticas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangmanGame_Cliente.Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth= "1280"
      Title="Estadisticas">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Cliente/Recursos/defaultBackground.png"/>
        </Grid.Background>
        <Label x:Name="lblTituloEstadisticas" Content="{DynamicResource lblTituloEstadisticas}" HorizontalAlignment="Left" Margin="410,25,0,0" VerticalAlignment="Top" Height="80" Width="527" Foreground="White" FontFamily="pack://application:,,,/Font/#MedievalSharp" FontSize="60" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="/Cliente/Recursos/labelBackground.png"/>
            </Label.Background>
        </Label>
        <ListView Name="listViewPartidas" Margin="298,181,232,266" BorderBrush="Black" Foreground="#E5000000" FontFamily="pack://application:,,,/Font/#MedievalSharp" FontSize="12" BorderThickness="1,1,1,1" SnapsToDevicePixels="False" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="pack://application:,,,/Font/#MedievalSharp"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <ImageBrush ImageSource="/Cliente/Recursos/tableBackground.png"/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nickname" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nickname}" 
                            Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="20"
                            FontFamily="pack://application:,,,/Font/#MedievalSharp"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resultado" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Resultado}" 
                            Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            FontFamily="Georgia" 
                            TextWrapping="Wrap"
                            MaxWidth="280"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Puntuacion" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Puntos}" 
                            Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            FontFamily="Georgia" 
                            TextWrapping="Wrap"
                            MaxWidth="280"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fecha de juego" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FechaCreacion, StringFormat=d}" 
                            Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            FontFamily="Georgia" 
                            TextWrapping="Wrap"
                            MaxWidth="280"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelPuntosTotales" Content="{DynamicResource lblPuntosTotales}" HorizontalAlignment="Left" Margin="332,460,0,0" VerticalAlignment="Top" Height="52" Width="684" Foreground="White" FontFamily="pack://application:,,,/Font/#MedievalSharp" FontSize="40" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="/Cliente/Recursos/labelBackground.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnRegresar" Content="Button" HorizontalAlignment="Left" Margin="51,23,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="82" Width="156" Click="Regresar">
            <Button.Background>
                <ImageBrush ImageSource="/Cliente/Recursos/backBackground.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
