<Window x:Class="HangmanGame_Cliente.Cliente.Alertas.ModificacionUsuarioCorrecto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangmanGame_Cliente.Cliente.Alertas"
      WindowStyle="None"
      ResizeMode="NoResize"
      SizeToContent="WidthAndHeight"
      WindowStartupLocation="CenterOwner"
      Background="Transparent"
      AllowsTransparency="True"
      ShowInTaskbar="False"
      Topmost="True">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">
            <Image Source="/Cliente/Recursos/allGoodAlert.png" Stretch="Fill" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <TextBlock x:Name="txtBlkTituloModificacionUsuarioCorrecto1" FontFamily="pack://application:,,,/Font/#MedievalSharp" FontSize="50" Foreground="White" TextAlignment="Center" Text="{DynamicResource txtBlkTituloModificacionUsuarioCorrecto1}" />
                <TextBlock x:Name="txtBlkTituloModificacionUsuarioCorrecto2" FontFamily="pack://application:,,,/Font/#MedievalSharp" FontSize="45" Foreground="White" TextAlignment="Center" Margin="0,-10,0,20" Text="{DynamicResource txtBlkTituloModificacionUsuarioCorrecto2}" />
                <TextBlock x:Name="txtBlkMensajeModificacionUsuarioCorrecto1" FontFamily="pack://application:,,,/Font/#MedievalSharp" FontSize="30" Foreground="White" TextAlignment="Center" Text="{DynamicResource txtBlkMensajeModificacionUsuarioCorrecto1}" />
                <TextBlock x:Name="txtBlkMensajeModificacionUsuarioCorrecto2" FontFamily="pack://application:,,,/Font/#MedievalSharp" FontSize="30" Foreground="White" TextAlignment="Center" Margin="0,0,0,30" Text="{DynamicResource txtBlkMensajeModificacionUsuarioCorrecto2}" />
                <Button x:Name="btnAceptarModificacionUsuarioCorrecto" Content="{DynamicResource btnAceptarModificacionUsuarioCorrecto}" Width="120" Height="40" FontSize="25" FontFamily="pack://application:,,,/Font/#MedievalSharp" Foreground="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Cursor="Hand" Click="Aceptar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Cliente/Recursos/buttonBackground.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
